看见|kàn jiàn|20101
哪里|nǎ lǐ|20101
那边|nà bian|20101
头顶|tóu dǐng|20101
眼睛|yǎn jing|20101
雪白|xuě bái|20101
肚皮|dù pí|20101
孩子|hái zi|20100
天空|tiān kōng|20102
傍晚|bàng wǎn|20102
人们|rén men|20102
冬天|dōng tiān|20102
花朵|huā duǒ|20102
平常|píng cháng|20102
江河|jiāng hé|20102
海洋|hǎi yáng|20100
田地|tián dì|20100
工作|gōng zuò|20100
办法|bàn fǎ|20103
如果|rú guǒ|20103
长大|zhǎng dà|20103
四海为家|sì hǎi wéi jiā|20103
娃娃|wá wa|20103
只要|zhǐ yào|20103
皮毛|pí máo|20103
那里|nà li|20100
知识|zhī shi|20100
花园|huā yuán|20101
石桥|shí qiáo|20101
队旗|duì qí|20101
铜号|tóng hào|20101
红领巾|hóng lǐng jīn|20101
欢笑|huān xiào|20101
杨树|yáng shù|20102
树叶|shù yè|20102
枫树|fēng shù|20102
松柏|sōng bǎi|20102
木棉|mù mián|20102
水杉|shuǐ shān|20102
化石|huà shí|20102
金桂|jīn guì|20100
写字|xiě zì|20103
丛林|cóng lín|20103
深处|shēn chù|20103
竹林|zhú lín|20103
熊猫|xióng māo|20103
朋友|péng you|20103
四季|sì jì|20104
农事|nóng shì|20104
月光|yuè guāng|20104
辛苦|xīn kǔ|20104
棉衣|mián yī|20104
一同|yī tóng|20104
柱子|zhù zi|20104
一边|yī biān|20104
到底|dào dǐ|20104
秤杆|chèng gǎn|20104
力气|lì qi|20104
出来|chū lái|20104
船身|chuán shēn|20100
石头|shí tou|20100
地方|dì fāng|20100
果然|guǒ rán|20100
评奖|píng jiǎng|20105
时间|shí jiān|20105
报纸|bào zhǐ|20105
来不及|lái bu jí|20105
事情|shì qing|20105
坏事|huài shì|20105
好事|hǎo shì|20105
出国|chū guó|20106
今天|jīn tiān|20106
圆珠笔|yuán zhū bǐ|20106
开心|kāi xīn|20106
以前|yǐ qián|20106
还有|hái yǒu|20106
台灯|tái dēng|20106
这时|zhè shí|20100
阳光|yáng guāng|20100
电影|diàn yǐng|20100
明亮|míng liàng|20107
故事|gù shì|20107
头发|tóu fa|20107
窗外|chuāng wài|20107
黄山|huáng shān|20109
南部|nán bù|20109
那些|nà xiē|20109
山顶|shān dǐng|20109
一动不动|yī dòng bù dòng|20109
云海|yún hǎi|20109
巨石|jù shí|20109
前方|qián fāng|20100
每当|měi dāng|20100
金光闪闪|jīn guāng shǎn shǎn|20100
它们|tā men|20100
群山|qún shān|20110
树木|shù mù|20110
名胜古迹|míng shèng gǔ jì|20110
中央|zhōng yāng|20110
美丽|měi lì|20110
灯光|dēng guāng|20110
中午|zhōng wǔ|20110
展现|zhǎn xiàn|20100
风光|fēng guāng|20100
出产|chū chǎn|20111
水果|shuǐ guǒ|20111
月份|yuè fèn|20111
山坡|shān pō|20111
枝叶|zhī yè|20111
展开|zhǎn kāi|20111
五光十色|wǔ guāng shí sè|20111
好客|hào kè|20100
老乡|lǎo xiāng|20100
城市|chéng shì|20100
空气|kōng qì|20100
水分|shuǐ fèn|20100
坐井观天|zuò jǐng guān tiān|20112
井沿|jǐng yán|20112
回答|huí dá|20112
口渴|kǒu kě|20112
大话|dà huà|20112
井口|jǐng kǒu|20112
无边无际|wú biān wú jì|20100
山脚|shān jiǎo|20113
当作|dàng zuò|20113
前面|qián miàn|20113
晴朗|qíng lǎng|20113
枯草|kū cǎo|20113
正好|zhèng hǎo|20113
清早|qīng zǎo|20113
现在|xiàn zài|20100
将来|jiāng lái|20100
难过|nán guò|20100
大雪纷飞|dà xuě fēn fēi|20100
枝头|zhī tóu|20100
从前|cóng qián|20114
细长|xì cháng|20114
可爱|kě ài|20114
每天|měi tiān|20114
自言自语|zì yán zì yǔ|20114
南瓜|nán guā|20114
邻居|lín jū|20114
奇怪|qí guài|20100
八角楼|bā jiǎo lóu|20115
深夜|shēn yè|20115
军衣|jūn yī|20115
星星之火|xīng xing zhī huǒ|20115
沉思|chén sī|20115
胜利|shèng lì|20115
扁担|biǎn dan|20116
同志|tóng zhì|20116
带领|dài lǐng|20116
队伍|duì wǔ|20116
会师|huì shī|20116
红军|hóng jūn|20116
来回|lái huí|20116
战士|zhàn shì|20100
白天|bái tiān|20100
起来|qǐ lai|20100
难忘|nán wàng|20117
泼水节|pō shuǐ jié|20117
一年一度|yī nián yī dù|20117
四面八方|sì miàn bā fāng|20117
龙船|lóng chuán|20117
花炮|huā pào|20117
欢呼|huān hū|20100
人群|rén qún|20100
欢乐|huān lè|20100
开始|kāi shǐ|20100
柏树枝|bǎi shù zhī|20100
多么|duō me|20100
年轻|nián qīng|20118
村子|cūn zi|20118
知道|zhī dào|20118
广场|guǎng chǎng|20118
民兵|mín bīng|20118
于是|yú shì|20120
无论|wú lùn|20120
船只|chuán zhī|20120
连同|lián tóng|20120
岸边|àn biān|20120
同时|tóng shí|20120
房屋|fáng wū|20120
一切|yī qiè|20100
不久|bù jiǔ|20100
出现|chū xiàn|20100
散步|sàn bù|20100
空地|kōng dì|20121
唱歌|chàng gē|20121
回家|huí jiā|20121
赶快|gǎn kuài|20121
旁边|páng biān|20121
火星|huǒ xīng|20121
连忙|lián máng|20121
浑身|hún shēn|20100
时候|shí hou|20100
谢谢|xiè xie|20100
水汽|shuǐ qì|20100
食物|shí wù|20122
身边|shēn biān|20122
为什么|wèi shén me|20122
爪子|zhuǎ zi|20122
面前|miàn qián|20122
神气活现|shén qì huó xiàn|20122
野猪|yě zhū|20100
往常|wǎng cháng|20100
身后|shēn hòu|20100
信以为真|xìn yǐ wéi zhēn|20100
纸船|zhǐ chuán|20123
松果|sōng guǒ|20123
纸条|zhǐ tiáo|20123
可是|kě shì|20123
但是|dàn shì|20123
屋顶|wū dǐng|20123
和好|hé hǎo|20123
田野|tián yě|20124
风车|fēng chē|20124
飞快|fēi kuài|20124
秧苗|yāng miáo|20124
不住|bù zhù|20124
点头|diǎn tóu|20124
急忙|jí máng|20124
伤心|shāng xīn|20100
路边|lù biān|20100
生气|shēng qì|20100
春天|chūn tiān|20202
寻找|xún zhǎo|20202
姑娘|gū niang|20202
仔细|zǐ xì|20202
野花|yě huā|20202
柳枝|liǔ zhī|20202
秋千|qiū qiān|20202
桃花|táo huā|20200
杏花|xìng huā|20200
鲜花|xiān huā|20203
邮递员|yóu dì yuán|20203
先生|xiān sheng|20203
原来|yuán lái|20203
大叔|dà shū|20203
邮局|yóu jú|20203
太太|tài tai|20203
做客|zuò kè|20200
惊奇|jīng qí|20200
快活|kuài huo|20200
美好|měi hǎo|20200
礼物|lǐ wù|20200
爷爷|yé ye|20204
植树|zhí shù|20204
碧空如洗|bì kōng rú xǐ|20204
万里无云|wàn lǐ wú yún|20204
公园|gōng yuán|20204
格外|gé wài|20204
引人注目|yǐn rén zhù mù|20200
已经|yǐ jīng|20200
汗珠|hàn zhū|20200
休息|xiū xi|20200
树苗|shù miáo|20200
小心|xiǎo xīn|20200
笔直|bǐ zhí|20200
叔叔|shū shu|20205
足迹|zú jì|20205
昨天|zuó tiān|20205
迷路|mí lù|20205
温暖|wēn nuǎn|20205
春风|chūn fēng|20205
爱心|ài xīn|20205
也许|yě xǔ|20206
桌子|zhuō zi|20206
平时|píng shí|20206
难道|nán dào|20206
味道|wèi dao|20206
就是|jiù shì|20206
农民|nóng mín|20206
加工|jiā gōng|20200
种子|zhǒng zi|20200
农具|nóng jù|20200
甜菜|tián cài|20200
工具|gōng jù|20200
劳动|láo dòng|20200
经过|jīng guò|20200
出色|chū sè|20207
妹妹|mèi mei|20207
河水|hé shuǐ|20207
碧绿|bì lǜ|20207
波纹|bō wén|20207
河岸|hé àn|20207
柳叶|liǔ yè|20207
非常|fēi cháng|20200
景色|jǐng sè|20200
恋恋不舍|liàn liàn bù shě|20200
柳树|liǔ shù|20200
枝条|zhī tiáo|20200
高兴|gāo xìng|20200
神州|shén zhōu|20201
中华|zhōng huá|20201
山川|shān chuān|20201
黄河|huáng hé|20201
长江|cháng jiāng|20201
长城|cháng chéng|20201
台湾岛|tái wān dǎo|20201
海峡|hǎi xiá|20200
民族|mín zú|20200
情谊|qíng yì|20200
奋发|fèn fā|20200
节日|jié rì|20202
春节|chūn jié|20202
花灯|huā dēng|20202
清明节|qīng míng jié|20202
先人|xiān rén|20202
龙舟|lóng zhōu|20202
中秋|zhōng qiū|20202
转眼|zhuǎn yǎn|20200
团圆|tuán yuán|20200
热闹|rè nao|20200
动物|dòng wù|20203
贝壳|bèi ké|20203
自己|zì jǐ|20203
身体|shēn tǐ|20203
甲骨文|jiǎ gǔ wén|20203
样子|yàng zi|20203
可以|kě yǐ|20203
钱币|qián bì|20200
钱财|qián cái|20200
有关|yǒu guān|20200
比如|bǐ rú|20200
美食|měi shí|20204
红烧|hóng shāo|20204
茄子|qié zi|20204
烤鸭|kǎo yā|20204
羊肉|yáng ròu|20204
蛋炒饭|dàn chǎo fàn|20204
彩色|cǎi sè|20208
脚尖|jiǎo jiān|20208
森林|sēn lín|20208
雪松|xuě sōng|20208
歌声|gē shēng|20208
苹果|píng guǒ|20208
精灵|jīng líng|20208
季节|jì jié|20200
好像|hǎo xiàng|20209
一直|yī zhí|20209
说话|shuō huà|20209
童话|tóng huà|20209
称呼|chēng hu|20209
对岸|duì àn|20209
发现|fā xiàn|20209
弟弟|dì di|20200
游戏|yóu xì|20200
发明|fā míng|20200
字母|zì mǔ|20200
周围|zhōu wéi|20210
补充|bǔ chōng|20210
公主|gōng zhǔ|20210
伙伴|huǒ bàn|20210
飞机|fēi jī|20210
地道|dì dào|20210
火药|huǒ yào|20210
合力|hé lì|20200
忘记|wàng jì|20200
屁股|pì gu|20211
苍耳|cāng ěr|20211
留神|liú shén|20211
只是|zhǐ shì|20211
干净|gān jìng|20211
从来|cóng lái|20211
幸运|xìng yùn|20211
快乐|kuài lè|20200
使劲|shǐ jìn|20200
夜晚|yè wǎn|20200
听见|tīng jiàn|20200
草地|cǎo dì|20200
亡羊补牢|wáng yáng bǔ láo|20212
劝告|quàn gào|20212
禾苗|hé miáo|20212
筋疲力尽|jīn pí lì jìn|20212
明白|míng bai|20212
图画|tú huà|20213
老师|lǎo shī|20213
讲桌|jiǎng zhuō|20213
同学|tóng xué|20213
座位|zuò wèi|20213
教室|jiào shì|20213
哈哈大笑|hā hā dà xiào|20213
五角星|wǔ jiǎo xīng|20200
然后|rán hòu|20200
画纸|huà zhǐ|20200
神情|shén qíng|20200
角度|jiǎo dù|20200
愿意|yuàn yì|20214
麦子|mài zi|20214
为难|wéi nán|20214
四周|sì zhōu|20214
伯伯|bó bo|20214
立刻|lì kè|20214
突然|tū rán|20214
吃惊|chī jīng|20200
认真|rèn zhēn|20200
脚步|jiǎo bù|20200
难为情|nán wéi qíng|20200
雷雨|léi yǔ|20216
乌云|wū yún|20216
闪电|shǎn diàn|20216
雷声|léi shēng|20216
房子|fáng zi|20216
窗户|chuāng hu|20216
清新|qīng xīn|20216
迎面|yíng miàn|20200
野外|yě wài|20217
大自然|dà zì rán|20217
天然|tiān rán|20217
指南针|zhǐ nán zhēn|20217
帮助|bāng zhù|20217
方向|fāng xiàng|20217
向导|xiàng dǎo|20217
指点|zhǐ diǎn|20200
北极星|běi jí xīng|20200
永远|yǒng yuǎn|20200
黑夜|hēi yè|20200
帮忙|bāng máng|20200
特别|tè bié|20200
积雪|jī xuě|20200
太空|tài kōng|20218
生活|shēng huó|20218
别处|bié chù|20218
活动|huó dòng|20218
主要|zhǔ yào|20218
方便|fāng biàn|20218
杯子|bēi zi|20218
喝水|hē shuǐ|20200
使用|shǐ yòng|20200
洗澡|xǐ zǎo|20200
容易|róng yì|20200
浴桶|yù tǒng|20200
大象|dà xiàng|20219
耳朵|ěr duo|20219
扇子|shàn zi|20219
遇到|yù dào|20219
兔子|tù zi|20219
毛病|máo bìng|20219
后来|hòu lái|20219
不安|bù ān|20200
头痛|tóu tòng|20200
最后|zuì hòu|20200
人家|rén jiā|20200
决定|jué dìng|20220
商店|shāng diàn|20220
工夫|gōng fū|20220
终于|zhōng yú|20220
围巾|wéi jīn|20220
星期|xīng qī|20220
青蛙|qīng wā|20221
草籽|cǎo zǐ|20221
野鸭|yě yā|20221
泉水|quán shuǐ|20221
竹子|zhú zi|20221
应该|yīng gāi|20221
花丛|huā cóng|20221
尽情|jìn qíng|20200
道路|dào lù|20200
毛虫|máo chóng|20222
叶子|yè zi|20222
目光|mù guāng|20222
周游|zhōu yóu|20222
纺织|fǎng zhī|20222
编织|biān zhī|20222
怎样|zěn yàng|20222
声音|shēng yīn|20200
色彩|sè cǎi|20200
花纹|huā wén|20200
消失|xiāo shī|20200
祖先|zǔ xiān|20223
原始|yuán shǐ|20223
意思|yì si|20223
浓绿|nóng lǜ|20223
一望无边|yī wàng wú biān|20223
蓝天|lán tiān|20223
野果|yě guǒ|20223
野兔|yě tù|20200
赛跑|sài pǎo|20200
回忆|huí yì|20200
世界|shì jiè|20224
学习|xué xí|20224
成功|chéng gōng|20224
月亮|yuè liang|20224
主意|zhǔ yi|20224
反反复复|fǎn fǎn fù fù|20224
变化|biàn huà|20224
方式|fāng shì|20200
简单|jiǎn dān|20200
自由|zì yóu|20200
生长|shēng zhǎng|20200
相当|xiāng dāng|20200
结局|jié jú|20200
开头|kāi tóu|20200
光明|guāng míng|20225
觉得|jué de|20225
值日|zhí rì|20225
人类|rén lèi|20225
艰难|jiān nán|20225
决心|jué xīn|20225
苦海|kǔ hǎi|20225
炎热|yán rè|20200
害怕|hài pà|20200
从此|cóng cǐ|20200
花草树木|huā cǎo shù mù|20200
生机|shēng jī|20200
早晨|zǎo chén|30101
穿戴|chuān dài|30101
鲜艳|xiān yàn|30101
服装|fú zhuāng|30101
打扮|dǎ ban|30101
敬爱|jìng ài|30101
国旗|guó qí|30101
敬礼|jìng lǐ|30100
安静|ān jìng|30100
树枝|shù zhī|30100
好奇|hào qí|30100
孔雀|kǒng què|30100
招引|zhāo yǐn|30100
粗壮|cū zhuàng|30100
枝干|zhī gàn|30100
影子|yǐng zi|30100
阵雨|zhèn yǔ|30102
荒野|huāng yě|30102
跳舞|tiào wǔ|30102
狂欢|kuáng huān|30102
功课|gōng kè|30102
放假|fàng jià|30102
互相|hù xiāng|30102
狂风|kuáng fēng|30100
急急忙忙|jí jí máng máng|30100
自然|zì rán|30100
能够|néng gòu|30100
双臂|shuāng bì|30100
水泥|shuǐ ní|30105
放晴|fàng qíng|30105
明朗|míng lǎng|30105
亮晶晶|liàng jīng jīng|30105
金黄|jīn huáng|30105
雨珠|yǔ zhū|30105
院墙|yuàn qiáng|30105
落叶|luò yè|30100
闪闪发光|shǎn shǎn fā guāng|30100
尽头|jìn tóu|30100
平展|píng zhǎn|30100
排列|pái liè|30100
规则|guī zé|30100
歌唱|gē chàng|30100
迟到|chí dào|30100
清凉|qīng liáng|30106
留意|liú yì|30106
颜料|yán liào|30106
枫叶|fēng yè|30106
邮票|yóu piào|30106
果树|guǒ shù|30106
菊花|jú huā|30106
仙子|xiān zǐ|30100
气味|qì wèi|30100
香甜|xiāng tián|30100
香味|xiāng wèi|30100
加紧|jiā jǐn|30100
过冬|guò dōng|30100
丰收|fēng shōu|30100
火柴|huǒ chái|30108
围裙|wéi qún|30108
可怜|kě lián|30108
哪怕|nǎ pà|30108
暖和|nuǎn huo|30108
蜡烛|là zhú|30108
亮光|liàng guāng|30108
忽然|hū rán|30100
地板|dì bǎn|30100
烛光|zhú guāng|30100
温和|wēn hé|30100
赶紧|gǎn jǐn|30100
痛苦|tòng kǔ|30100
清晨|qīng chén|30100
旅行|lǚ xíng|30110
要好|yào hǎo|30110
咱们|zán men|30110
草堆|cǎo duī|30110
作声|zuò shēng|30110
偷偷|tōu tōu|30110
答应|dā ying|30110
做梦|zuò mèng|30100
来得及|lái de jí|30100
救命|jiù mìng|30100
拼命|pīn mìng|30100
大吃一惊|dà chī yī jīng|30100
消化|xiāo huà|30100
当然|dāng rán|30100
几乎|jī hū|30100
知觉|zhī jué|30100
光亮|guāng liàng|30100
眼泪|yǎn lèi|30100
变成|biàn chéng|30112
门板|mén bǎn|30112
准备|zhǔn bèi|30112
暴风雨|bào fēng yǔ|30112
安心|ān xīn|30112
睡觉|shuì jiào|30112
主人|zhǔ rén|30112
墙壁|qiáng bì|30100
母鸡|mǔ jī|30100
注意|zhù yì|30100
根本|gēn běn|30100
蜘蛛|zhī zhū|30100
漂亮|piào liang|30100
因此|yīn cǐ|30100
母亲|mǔ qīn|30115
外祖父|wài zǔ fù|30115
雨点|yǔ diǎn|30115
船夫|chuán fū|30115
用力|yòng lì|30115
船头|chuán tóu|30115
羽毛|yǔ máo|30115
翠绿|cuì lǜ|30100
静悄悄|jìng qiāo qiāo|30100
翠鸟|cuì niǎo|30100
捕鱼|bǔ yú|30100
窗前|chuāng qián|30116
蒲公英|pú gōng yīng|30116
盛开|shèng kāi|30116
玩耍|wán shuǎ|30116
一本正经|yī běn zhèng jīng|30116
绒毛|róng máo|30116
假装|jiǎ zhuāng|30100
哈欠|hā qian|30100
钓鱼|diào yú|30100
观察|guān chá|30100
合拢|hé lǒng|30100
手掌|shǒu zhǎng|30100
有趣|yǒu qù|30100
喜爱|xǐ ài|30100
位于|wèi yú|30118
部分|bù fen|30118
风景|fēng jǐng|30118
优美|yōu měi|30118
物产|wù chǎn|30118
丰富|fēng fù|30118
相互|xiāng hù|30118
交错|jiāo cuò|30100
成群结队|chéng qún jié duì|30100
游动|yóu dòng|30100
堆积|duī jī|30100
宝贵|bǎo guì|30100
肥料|féi liào|30100
祖国|zǔ guó|30100
事业|shì yè|30100
发展|fā zhǎn|30100
海滨|hǎi bīn|30119
街道|jiē dào|30119
交界|jiāo jiè|30119
来来往往|lái lái wǎng wǎng|30119
渔民|yú mín|30119
遍地|biàn dì|30119
远处|yuǎn chù|30119
汽笛|qì dí|30100
船队|chuán duì|30100
满载|mǎn zài|30100
银光闪闪|yín guāng shǎn shǎn|30100
靠岸|kào àn|30100
初夏|chū xià|30100
散发|sàn fā|30100
除了|chú le|30100
整洁|zhěng jié|30100
东北|dōng běi|30120
脑袋|nǎo dai|30120
严严实实|yán yán shí shí|30120
挡住|dǎng zhù|30120
视线|shì xiàn|30120
花坛|huā tán|30120
显得|xiǎn de|30120
苍翠|cāng cuì|30100
飞舞|fēi wǔ|30100
名贵|míng guì|30100
药材|yào cái|30100
雪花|xuě huā|30100
巨大|jù dà|30100
宝库|bǎo kù|30100
美妙|měi miào|30121
音乐家|yīn yuè jiā|30121
演奏|yǎn zòu|30121
感受|gǎn shòu|30121
激动|jī dòng|30121
合奏|hé zòu|30121
乐曲|yuè qǔ|30121
充满|chōng mǎn|30100
乐器|yuè qì|30100
雨滴|yǔ dī|30100
滴答|dī dā|30100
所有|suǒ yǒu|30100
河流|hé liú|30100
轻快|qīng kuài|30100
告诉|gào sù|30100
高远|gāo yuǎn|30122
沉思|chén sī|30122
麻雀|má què|30122
蚂蚁|mǎ yǐ|30122
搬家|bān jiā|30122
井然|jǐng rán|30122
勇敢|yǒng gǎn|30122
精神|jīng shén|30100
趣味|qù wèi|30100
鲜美|xiān měi|30100
如同|rú tóng|30100
温柔|wēn róu|30100
摇摆|yáo bǎi|30100
倒影|dào yǐng|30100
无穷|wú qióng|30100
无尽|wú jìn|30100
乐趣|lè qù|30100
父亲|fù qīn|30123
童年|tóng nián|30123
雾蒙蒙|wù méng méng|30123
轻声|qīng shēng|30123
生怕|shēng pà|30123
惊动|jīng dòng|30123
气息|qì xī|30123
总是|zǒng shì|30100
抖动|dǒu dòng|30100
露水|lù shuǐ|30100
呼吸|hū xī|30100
时刻|shí kè|30100
猎人|liè rén|30100
翅膀|chì bǎng|30100
沉重|chén zhòng|30100
郊外|jiāo wài|30125
养病|yǎng bìng|30125
跳动|tiào dòng|30125
欢快|huān kuài|30125
谷粒|gǔ lì|30125
男孩|nán hái|30125
或者|huò zhě|30125
严寒|yán hán|30100
本来|běn lái|30100
可惜|kě xī|30100
肯定|kěn dìng|30100
诚实|chéng shí|30100
手术台|shǒu shù tái|30126
阵地|zhèn dì|30126
战斗|zhàn dòu|30126
打响|dǎ xiǎng|30126
气焰|qì yàn|30126
刚刚|gāng gang|30126
不断|bù duàn|30126
激烈|jī liè|30100
眼球|yǎn qiú|30100
血丝|xuè sī|30100
烟雾|yān wù|30100
仍然|réng rán|30100
取出|qǔ chū|30100
匆匆|cōng cōng|30100
离开|lí kāi|30100
危险|wēi xiǎn|30100
转告|zhuǎn gào|30100
乌黑|wū hēi|30202
活泼|huó po|30202
春日|chūn rì|30202
轻风|qīng fēng|30202
吹拂|chuī fú|30202
洒落|sǎ luò|30202
赶集|gǎn jí|30202
聚拢|jù lǒng|30200
形成|xíng chéng|30200
加入|jiā rù|30200
春光|chūn guāng|30200
湖面|hú miàn|30200
偶尔|ǒu ěr|30200
闲散|xián sǎn|30200
纤细|xiān xì|30200
荷花|hé huā|30203
清香|qīng xiāng|30203
圆盘|yuán pán|30203
花瓣|huā bàn|30203
莲蓬|lián péng|30203
破裂|pò liè|30203
姿势|zī shì|30203
眼前|yǎn qián|30200
本领|běn lǐng|30200
仿佛|fǎng fú|30200
随风|suí fēng|30200
飘动|piāo dòng|30200
舞蹈|wǔ dǎo|30200
停止|tíng zhǐ|30200
国王|guó wáng|30206
骄傲|jiāo ào|30206
傲慢|ào màn|30206
谦虚|qiān xū|30206
懦弱|nuò ruò|30206
神气|shén qì|30206
住嘴|zhù zuǐ|30206
相提并论|xiāng tí bìng lùn|30200
王朝|wáng cháo|30200
尘土|chén tǔ|30200
惊讶|jīng yà|30200
光洁|guāng jié|30200
美观|měi guān|30200
古代|gǔ dài|30200
价值|jià zhí|30200
动手|dòng shǒu|30200
池塘|chí táng|30207
痛快|tòng kuài|30207
倒映|dào yìng|30207
欣赏|xīn shǎng|30207
匀称|yún chèn|30207
精美|jīng měi|30207
别致|bié zhì|30207
没精打采|méi jīng dǎ cǎi|30200
机灵|jī ling|30200
哎呀|āi yā|30200
狮子|shī zǐ|30200
机会|jī huì|30200
叹气|tàn qì|30200
造纸术|zào zhǐ shù|30210
伟大|wěi dà|30210
记录|jì lù|30210
保存|bǎo cún|30210
大约|dà yuē|30210
吸收|xī shōu|30210
经验|jīng yàn|30210
原料|yuán liào|30200
满足|mǎn zú|30200
朝鲜|cháo xiǎn|30200
半岛|bàn dǎo|30200
日本|rì běn|30200
阿拉伯|ā lā bó|30200
欧洲|ōu zhōu|30200
社会|shè huì|30200
赵州桥|zhào zhōu qiáo|30211
石匠|shí jiàng|30211
设计|shè jì|30211
创举|chuàng jǔ|30211
冲击|chōng jī|30211
节省|jié shěng|30211
不但|bù dàn|30211
而且|ér qiě|30200
各自|gè zì|30200
似乎|sì hū|30200
体现|tǐ xiàn|30200
人民|rén mín|30200
智慧|zhì huì|30200
才干|cái gàn|30200
历史|lì shǐ|30200
争奇斗艳|zhēng qí dòu yàn|30213
芬芳|fēn fāng|30213
迷人|mí rén|30213
艳丽|yàn lì|30213
睡莲|shuì lián|30213
醒来|xǐng lái|30213
万寿菊|wàn shòu jú|30200
欣然|xīn rán|30200
苏醒|sū xǐng|30200
含笑|hán xiào|30200
展示|zhǎn shì|30200
昆虫|kūn chóng|30200
修建|xiū jiàn|30200
组成|zǔ chéng|30200
蜜蜂|mì fēng|30214
辨认|biàn rèn|30214
能力|néng lì|30214
阻力|zǔ lì|30214
将近|jiāng jìn|30214
包括|bāo kuò|30214
检查|jiǎn chá|30214
迷失|mí shī|30200
准确|zhǔn què|30200
无误|wú wù|30200
尽管|jǐn guǎn|30200
沿途|yán tú|30200
陌生|mò shēng|30200
确实|què shí|30200
记忆|jì yì|30200
本能|běn néng|30200
宇宙|yǔ zhòu|30216
星空|xīng kōng|30216
流淌|liú tǎng|30216
秘密|mì mì|30216
楼梯|lóu tī|30216
相遇|xiāng yù|30216
铃声|líng shēng|30216
万物|wàn wù|30200
乘法|chéng fǎ|30200
思绪|sī xù|30200
形状|xíng zhuàng|30217
狐狸|hú li|30217
担心|dān xīn|30217
丁零|dīng líng|30217
失望|shī wàng|30217
背包|bēi bāo|30217
巧克力|qiǎo kè lì|30217
香肠|xiāng cháng|30200
面包|miàn bāo|30200
花生|huā shēng|30200
牛奶|niú nǎi|30200
继续|jì xù|30200
饭菜|fàn cài|30200
排骨|pái gǔ|30200
抬头|tái tóu|30200
麻烦|má fan|30200
水墨画|shuǐ mò huà|30218
垂柳|chuí liǔ|30218
钓竿|diào gān|30218
扑腾|pū teng|30218
扇动|shān dòng|30218
戏耍|xì shuǎ|30218
拨动|bō dòng|30218
浪花|làng huā|30200
葫芦|hú lu|30200
松树|sōng shù|30200
清爽|qīng shuǎng|30200
松针|sōng zhēn|30200
蘑菇|mó gu|30200
大师|dà shī|30219
表弟|biǎo dì|30219
胆小|dǎn xiǎo|30219
中药|zhōng yào|30219
姑父|gū fu|30219
理发|lǐ fà|30219
欢迎|huān yíng|30219
仇人|chóu rén|30200
摆布|bǎi bù|30200
双倍|shuāng bèi|30200
过年|guò nián|30200
央求|yāng qiú|30200
虽然|suī rán|30200
天分|tiān fèn|30200
电灯泡|diàn dēng pào|30200
肥皂泡|féi zào pào|30220
种类|zhǒng lèi|30220
其中|qí zhōng|30220
网球|wǎng qiú|30220
透明|tòu míng|30220
分裂|fēn liè|30220
形式|xíng shì|30220
圆满|yuán mǎn|30200
轻悠悠|qīng yōu yōu|30200
飞越|fēi yuè|30200
婴儿|yīng ér|30200
目送|mù sòng|30200
希望|xī wàng|30200
奇妙|qí miào|30222
呈现|chéng xiàn|30222
变幻|biàn huàn|30222
群星|qún xīng|30222
奇迹|qí jì|30222
诱人|yòu rén|30222
圆润|yuán rùn|30222
感叹|gǎn tàn|30200
光芒|guāng máng|30200
冰柱|bīng zhù|30200
锋利|fēng lì|30200
刀剑|dāo jiàn|30200
普通|pǔ tōng|30200
模型|mó xíng|30200
存在|cún zài|30200
海底|hǎi dǐ|30223
宁静|níng jìng|30223
器官|qì guān|30223
行进|xíng jìn|30223
海参|hǎi shēn|30223
攻击|gōng jī|30223
反推力|fǎn tuī lì|30223
迅速|xùn sù|30200
后退|hòu tuì|30200
轮船|lún chuán|30200
长途|cháng tú|30200
石油|shí yóu|30200
天然气|tiān rán qì|30200
火烧云|huǒ shāo yún|30224
晚饭|wǎn fàn|30224
胡子|hú zi|30224
金灿灿|jīn càn càn|30224
凶猛|xiōng měng|30224
接着|jiē zhe|30224
威武|wēi wǔ|30224
镇静|zhèn jìng|30200
性子|xìng zi|30225
布料|bù liào|30225
交货|jiāo huò|30225
笑话|xiào hua|30225
大方|dà fāng|30225
夸奖|kuā jiǎng|30225
道理|dào li|30225
实在|shí zài|30200
提前|tí qián|30200
服务|fú wù|30200
衬衫|chèn shān|30200
负责|fù zé|30200
名声|míng shēng|30200
手艺|shǒu yì|30200
感动|gǎn dòng|30200
里屋|lǐ wū|30227
莫非|mò fēi|30227
厉害|lì hai|30227
发抖|fā dǒu|30227
松手|sōng shǒu|30227
跟前|gēn qián|30227
甘心|gān xīn|30227
奇观|qí guān|40101
农历|nóng lì|40101
据说|jù shuō|40101
宽阔|kuān kuò|40101
人山人海|rén shān rén hǎi|40101
滚动|gǔn dòng|40101
顿时|dùn shí|40101
逐渐|zhú jiàn|40100
犹如|yóu rú|40100
齐头并进|qí tóu bìng jìn|40100
山崩地裂|shān bēng dì liè|40100
霎时|shà shí|40100
余波|yú bō|40100
依旧|yī jiù|40100
柔和|róu hé|40102
鹅卵石|é luǎn shí|40102
河床|hé chuáng|40102
新鲜|xīn xiān|40102
修补|xiū bǔ|40102
坑坑洼洼|kēng keng wā wā|40102
庄稼|zhuāng jia|40100
风俗|fēng sú|40100
葡萄|pú tao|40100
满意|mǎn yì|40100
水稻|shuǐ dào|40100
成熟|chéng shú|40100
招待|zhāo dài|40100
传说|chuán shuō|40100
豌豆|wān dòu|40105
按照|àn zhào|40105
暖洋洋|nuǎn yáng yáng|40105
舒适|shū shì|40105
黑暗|hēi àn|40105
恐怕|kǒng pà|40105
僵硬|jiāng yìng|40105
丰满|fēng mǎn|40100
等待|děng dài|40100
强壮|qiáng zhuàng|40100
虚弱|xū ruò|40100
耐心|nài xīn|40100
愉快|yú kuài|40100
兴奋|xīng fèn|40100
曾经|céng jīng|40100
水沟|shuǐ gōu|40100
感激|gǎn jī|40100
蚊子|wén zi|40106
即使|jí shǐ|40106
灵巧|líng qiǎo|40106
科学家|kē xué jiā|40106
横七竖八|héng qī shù bā|40106
绳子|shéng zi|40106
苍蝇|cāng ying|40100
证明|zhèng míng|40100
研究|yán jiū|40100
雷达|léi dá|40100
显示|xiǎn shì|40100
驾驶员|jià shǐ yuán|40100
呼风唤雨|hū fēng huàn yǔ|40107
世纪|shì jì|40107
技术|jì shù|40107
改变|gǎi biàn|40107
程度|chéng dù|40107
超过|chāo guò|40107
腾云驾雾|téng yún jià wù|40100
幻想|huàn xiǎng|40100
原子核|yuán zǐ hé|40100
奥秘|ào mì|40100
日益|rì yì|40100
联系|lián xì|40100
物质|wù zhì|40100
哲学|zhé xué|40100
任何|rèn hé|40100
创造|chuàng zào|40100
改善|gǎi shàn|40100
爬山虎|pá shān hǔ|40110
操场|cāo chǎng|40110
嫩红|nèn hóng|40110
舒服|shū fu|40110
均匀|jūn yún|40110
重叠|chóng dié|40110
空隙|kòng xì|40110
叶柄|yè bǐng|40100
反面|fǎn miàn|40100
触角|chù jiǎo|40100
弯曲|wān qū|40100
细小|xì xiǎo|40100
痕迹|hén jì|40100
瞧不起|qiáo bù qǐ|40100
牢固|láo gù|40100
休想|xiū xiǎng|40100
住宅|zhù zhái|40111
临时|lín shí|40111
功夫|gōng fu|40111
随遇而安|suí yù ér ān|40111
慎重|shèn zhòng|40111
选择|xuǎn zé|40111
住址|zhù zhǐ|40111
优良|yōu liáng|40100
洞穴|dòng xué|40100
大厅|dà tīng|40100
卧室|wò shì|40100
专家|zhuān jiā|40100
平整|píng zhěng|40100
清洁|qīng jié|40100
卫生|wèi shēng|40100
疲劳|pí láo|40100
睁眼|zhēng yǎn|40112
黑乎乎|hēi hū hū|40112
翻身|fān shēn|40112
斧头|fǔ tóu|40112
缓缓|huǎn huǎn|40112
上升|shàng shēng|40112
下降|xià jiàng|40112
精疲力竭|jīng pí lì jié|40100
血液|xuè yè|40100
奔流不息|bēn liú bù xī|40100
汗毛|hàn máo|40100
茂盛|mào shèng|40100
滋润|zī rùn|40100
雨露|yǔ lù|40100
人间|rén jiān|40114
悲惨|bēi cǎn|40114
情景|qíng jǐng|40114
危害|wēi hài|40114
猛兽|měng shòu|40114
严厉|yán lì|40114
敬佩|jìng pèi|40114
悄悄|qiāo qiāo|40100
坚定|jiān dìng|40100
违抗|wéi kàng|40100
狠心|hěn xīn|40100
尖利|jiān lì|40100
著名|zhù míng|40100
愤愤不平|fèn fèn bù píng|40100
获得|huò dé|40100
打猎|dǎ liè|40116
猛烈|měng liè|40116
无可奈何|wú kě nài hé|40116
拍打|pāi da|40116
嘴角|zuǐ jiǎo|40116
分明|fēn míng|40116
牙齿|yá chǐ|40116
绝望|jué wàng|40100
尖叫|jiān jiào|40100
身躯|shēn qū|40100
掩护|yǎn hù|40100
幼儿|yòu ér|40100
搏斗|bó dòu|40100
庞大|páng dà|40100
安然|ān rán|40100
强大|qiáng dà|40100
力量|lì liang|40100
假日|jià rì|40117
云彩|yún cai|40117
石级|shí jí|40117
发颤|fā chàn|40117
年纪|nián jì|40117
奋力|fèn lì|40117
猴子|hóu zi|40117
纪念|jì niàn|40100
辫子|biàn zi|40100
笑呵呵|xiào hē hē|40100
鼓舞|gǔ wǔ|40100
居然|jū rán|40100
甚至|shèn zhì|40118
顽皮|wán pí|40118
故意|gù yì|40118
脖子|bó zi|40118
扑打|pū dǎ|40118
忙乱|máng luàn|40118
大概|dà gài|40118
助威|zhù wēi|40100
昏乱|hūn luàn|40100
结实|jiē shí|40100
汉子|hàn zi|40100
可笑|kě xiào|40100
无缘无故|wú yuán wú gù|40100
平白|píng bái|40100
文艺|wén yì|40119
表演|biǎo yǎn|40119
班级|bān jí|40119
角色|jué sè|40119
殷切|yīn qiè|40119
期待|qī dài|40119
排练|pái liàn|40119
危机|wēi jī|40100
通情达理|tōng qíng dá lǐ|40100
充分|chōng fèn|40100
自信|zì xìn|40100
提示|tí shì|40100
撤换|chè huàn|40100
紧张|jǐn zhāng|40100
哄堂大笑|hōng táng dà xiào|40100
砸锅|zá guō|40100
至今|zhì jīn|40100
冰天雪地|bīng tiān xuě dì|40120
否则|fǒu zé|40120
旋转|xuán zhuǎn|40120
重整旗鼓|chóng zhěng qí gǔ|40120
况且|kuàng qiě|40120
得心应手|dé xīn yìng shǒu|40100
椅子|yǐ zi|40100
尤其|yóu qí|40100
手舞足蹈|shǒu wǔ zú dǎo|40100
恨不得|hèn bu de|40100
预料|yù liào|40100
不动声色|bù dòng shēng sè|40100
顽强|wán qiáng|40100
溃败|kuì bài|40100
自豪|zì háo|40100
严肃|yán sù|40122
默默|mò mò|40122
清晰|qīng xī|40122
抱负|bào fù|40122
胸怀|xiōng huái|40122
赞叹|zàn tàn|40122
表情|biǎo qíng|40122
忘怀|wàng huái|40100
果真|guǒ zhēn|40100
非凡|fēi fán|40100
左顾右盼|zuǒ gù yòu pàn|40100
指望|zhǐ wàng|40100
训斥|xùn chì|40100
体会|tǐ huì|40100
分量|fēn liàng|40100
响亮|xiǎng liàng|40100
管理|guǎn lǐ|40126
人烟|rén yān|40126
媳妇|xí fù|40126
新娘|xīn niáng|40126
眼睁睁|yǎn zhēng zhēng|40126
干旱|gān hàn|40126
迎接|yíng jiē|40126
徒弟|tú dì|40100
面如土色|miàn rú tǔ sè|40100
求饶|qiú ráo|40100
灌溉|guàn gài|40100
收成|shōu chéng|40100
屋檐|wū yán|40202
构成|gòu chéng|40202
装饰|zhuāng shì|40202
顺序|shùn xù|40202
华丽|huá lì|40202
独特|dú tè|40202
照例|zhào lì|40202
率领|shuài lǐng|40200
踏步|tà bù|40200
倘若|tǎng ruò|40200
和谐|hé xié|40200
催眠曲|cuī mián qǔ|40200
甜蜜|tián mì|40200
梦乡|mèng xiāng|40200
慰藉|wèi jiè|40203
扫荡|sǎo dàng|40203
威力|wēi lì|40203
锐利|ruì lì|40203
河滩|hé tān|40203
帐子|zhàng zi|40203
闪烁|shǎn shuò|40203
奇幻|qí huàn|40200
蝙蝠|biān fú|40200
霸气|bà qì|40200
猫头鹰|māo tóu yīng|40200
复杂|fù zá|40200
怒吼|nù hǒu|40205
松脂|sōng zhī|40205
拂拭|fú shì|40205
灰尘|huī chén|40205
美餐|měi cān|40205
晌午|shǎng wu|40205
热辣辣|rè là là|40205
淹没|yān mò|40200
挣扎|zhēng zhá|40200
成千上万|chéng qiān shàng wàn|40200
冲刷|chōng shuā|40200
断绝|duàn jué|40200
推测|tuī cè|40200
详细|xiáng xì|40200
情形|qíng xing|40200
恐龙|kǒng lóng|40206
笨重|bèn zhòng|40206
迟钝|chí dùn|40206
鸽子|gē zi|40206
凌空|líng kōng|40206
根据|gēn jù|40206
末期|mò qī|40206
描绘|miáo huì|40200
隧道|suì dào|40200
形态|xíng tài|40200
膨大|péng dà|40200
前肢|qián zhī|40200
具备|jù bèi|40200
开辟|kāi pì|40200
脱离|tuō lí|40200
纳米|nà mǐ|40207
无能为力|wú néng wéi lì|40207
拥有|yōng yǒu|40207
冰箱|bīng xiāng|40207
功能|gōng néng|40207
蔬菜|shū cài|40207
材料|cái liào|40207
钢铁|gāng tiě|40200
隐形|yǐn xíng|40200
健康|jiàn kāng|40200
细胞|xì bāo|40200
疾病|jí bìng|40200
预防|yù fáng|40200
病灶|bìng zào|40200
需要|xū yào|40200
深刻|shēn kè|40200
繁星|fán xīng|40209
藤萝|téng luó|40209
波涛|bō tāo|40209
墨绿|mò lǜ|40210
嫩绿|nèn lǜ|40210
集中|jí zhōng|40210
交叉|jiāo chā|40210
教练|jiào liàn|40210
指挥|zhǐ huī|40210
整齐|zhěng qí|40210
节拍|jié pāi|40200
白桦|bái huà|40211
毛茸茸|máo rōng rōng|40211
潇洒|xiāo sǎ|40211
朦胧|méng lóng|40211
寂静|jì jìng|40211
朝霞|zhāo xiá|40211
呼唤|hū huàn|40213
响动|xiǎng dòng|40213
尽职|jìn zhí|40213
屏息|bǐng xī|40213
稿纸|gǎo zhǐ|40213
梅花|méi huā|40213
解闷|jiě mèn|40213
勇猛|yǒng měng|40200
满月|mǎn yuè|40200
淘气|táo qì|40200
讨厌|tǎo yàn|40214
理由|lǐ yóu|40214
心事|xīn shì|40214
反抗|fǎn kàng|40214
忠厚|zhōng hòu|40214
毒手|dú shǒu|40214
成绩|chéng jì|40214
警戒|jǐng jiè|40200
预备|yù bèi|40200
汤圆|tāng yuán|40200
即将|jí jiāng|40215
姿态|zī tài|40215
高傲|gāo ào|40215
狂吠|kuáng fèi|40215
局促|jú cù|40215
京剧|jīng jù|40215
一丝不苟|yī sī bù gǒu|40215
譬如|pì rú|40200
侍候|shì hòu|40200
饭馆|fàn guǎn|40200
附近|fù jìn|40200
脾气|pí qi|40200
敏捷|mǐn jié|40200
空空如也|kōng kōng rú yě|40200
昂首|áng shǒu|40200
供养|gōng yǎng|40200
清静|qīng jìng|40216
扩大|kuò dà|40216
范围|fàn wéi|40216
努力|nǔ lì|40216
刹那|chà nà|40216
夺目|duó mù|40216
分辨|fēn biàn|40216
灿烂|càn làn|40200
不仅|bù jǐn|40200
杜鹃|dù juān|40217
气势|qì shì|40217
聚集|jù jí|40217
拥挤|yōng jǐ|40217
心情|xīn qíng|40217
脚跟|jiǎo gēn|40217
移动|yí dòng|40217
昏暗|hūn àn|40200
挤压|jǐ yā|40200
额角|é jiǎo|40200
登陆|dēng lù|40200
宽广|kuān guǎng|40200
石钟乳|shí zhōng rǔ|40200
石笋|shí sǔn|40200
观赏|guān shǎng|40200
芦花|lú huā|40219
发愣|fā lèng|40219
铅笔|qiān bǐ|40219
枪栓|qiāng shuān|40219
胳膊|gē bo|40219
劫难|jié nàn|40219
鬼脸|guǐ liǎn|40219
戒指|jiè zhi|40200
绸子|chóu zi|40200
敌人|dí rén|40200
尸首|shī shou|40200
防备|fáng bèi|40200
慌忙|huāng máng|40200
行驶|xíng shǐ|40223
凌晨|líng chén|40223
窟窿|kū long|40223
混乱|hùn luàn|40223
维持|wéi chí|40223
秩序|zhì xù|40223
岗位|gǎng wèi|40223
主宰|zhǔ zǎi|40200
调遣|diào qiǎn|40200
践行|jiàn xíng|40200
介绍|jiè shào|40226
声明|shēng míng|40226
妖怪|yāo guài|40226
规矩|guī ju|40226
劈面|pī miàn|40226
幸福|xìng fú|40226
向日葵|xiàng rì kuí|40226
柔嫩|róu nèn|40227
丰硕|fēng shuò|40227
允许|yǔn xǔ|40227
禁止|jìn zhǐ|40227
踪迹|zōng jì|40227
呼啸|hū xiào|40227
始终|shǐ zhōng|40227
吼叫|hǒu jiào|40200
自私|zì sī|40200
举动|jǔ dòng|40200
脸颊|liǎn jiá|40200
凶狠|xiōng hěn|40200
拆除|chāi chú|40200
精巧|jīng qiǎo|50101
配合|pèi hé|50101
身段|shēn duàn|50101
适宜|shì yí|50101
白鹤|bái hè|50101
生硬|shēng yìng|50101
寻常|xún cháng|50101
忘却|wàng què|50100
镜匣|jìng xiá|50100
孤独|gū dú|50100
悠然|yōu rán|50100
黄昏|huáng hūn|50100
恩惠|ēn huì|50100
美中不足|měi zhōng bù zú|50100
播种|bō zhǒng|50102
浇水|jiāo shuǐ|50102
吩咐|fēn fù|50102
榨油|zhà yóu|50102
爱慕|ài mù|50102
体面|tǐ miàn|50102
深夜|shēn yè|50102
桂花|guì huā|50103
懂得|dǒng de|50103
糕饼|gāo bǐng|50103
茶叶|chá yè|50103
汛期|xùn qī|50105
山洪|shān hóng|50105
暴发|bào fā|50105
间隔|jiàn gé|50105
唯独|wéi dú|50105
懒惰|lǎn duò|50105
平稳|píng wěn|50105
保持|bǎo chí|50100
平衡|píng héng|50100
协调|xié tiáo|50100
美感|měi gǎn|50100
示意|shì yì|50100
家常|jiā cháng|50100
假如|jiǎ rú|50100
理所当然|lǐ suǒ dāng rán|50100
联结|lián jié|50100
无价之宝|wú jià zhī bǎo|50106
召集|zhào jí|50106
大臣|dà chén|50106
商议|shāng yì|50106
解决|jiě jué|50106
完好无缺|wán hǎo wú quē|50106
称赞|chēng zàn|50100
商量|shāng liang|50100
允诺|yǔn nuò|50100
典礼|diǎn lǐ|50100
得罪|dé zuì|50100
胆怯|dǎn qiè|50100
示弱|shì ruò|50100
拒绝|jù jué|50100
职位|zhí wèi|50100
同心协力|tóng xīn xié lì|50100
猎豹|liè bào|50107
冠军|guàn jūn|50107
陆地|lù dì|50107
俯冲|fǔ chōng|50107
高速公路|gāo sù gōng lù|50107
搭乘|dā chéng|50107
火箭|huǒ jiàn|50107
发动机|fā dòng jī|50100
手电筒|shǒu diàn tǒng|50100
赤道|chì dào|50100
难以置信|nán yǐ zhì xìn|50100
侵略|qīn lüè|50108
修筑|xiū zhù|50108
粉碎|fěn suì|50108
领导|lǐng dǎo|50108
不计其数|bù jì qí shù|50108
打击|dǎ jī|50108
坚持|jiān chí|50108
游击|yóu jī|50100
隐蔽|yǐn bì|50100
陷坑|xiàn kēng|50100
拐弯|guǎi wān|50100
无穷无尽|wú qióng wú jìn|50100
猎物|liè wù|50109
酬谢|chóu xiè|50109
珍宝|zhēn bǎo|50109
叮嘱|dīng zhǔ|50109
复活|fù huó|50109
议论|yì lùn|50109
崩塌|bēng tā|50109
搬家|bān jiā|50100
焦急|jiāo jí|50100
发誓|fā shì|50100
千真万确|qiān zhēn wàn què|50100
谎话|huǎng huà|50100
迟延|chí yán|50100
镇定|zhèn dìng|50100
后悔|hòu huǐ|50100
悲痛|bēi tòng|50100
震天动地|zhèn tiān dòng dì|50100
嫂子|sǎo zi|50110
剩饭|shèng fàn|50110
床铺|chuáng pù|50110
亲密|qīn mì|50110
笑嘻嘻|xiào xī xī|50110
成家立业|chéng jiā lì yè|50110
好歹|hǎo dǎi|50100
稀罕|xī han|50100
妻子|qī zǐ|50100
晚霞|wǎn xiá|50100
一辈子|yī bèi zi|50100
结婚|jié hūn|50100
相依为命|xiāng yī wéi mìng|50100
毁灭|huǐ miè|50114
不可估量|bù kě gū liàng|50114
举世闻名|jǔ shì wén míng|50114
众星拱月|zhòng xīng gǒng yuè|50114
金碧辉煌|jīn bì huī huáng|50114
殿堂|diàn táng|50100
象征|xiàng zhēng|50100
仿照|fǎng zhào|50100
诗情画意|shī qíng huà yì|50100
建筑|jiàn zhù|50100
漫游|màn yóu|50100
天南海北|tiān nán hǎi běi|50100
饱览|bǎo lǎn|50100
风景名胜|fēng jǐng míng shèng|50100
境界|jìng jiè|50100
宏伟|hóng wěi|50100
奇珍异宝|qí zhēn yì bǎo|50100
博物馆|bó wù guǎn|50100
统统|tǒng tǒng|50100
搬运|bān yùn|50100
销毁|xiāo huǐ|50100
罪证|zuì zhèng|50100
奉命|fèng mìng|50100
寸草不生|cùn cǎo bù shēng|50116
摄氏度|shè shì dù|50116
繁殖|fán zhí|50116
粮食|liáng shi|50116
煤炭|méi tàn|50116
飘浮|piāo fú|50116
地区|dì qū|50100
杀菌|shā jūn|50100
治疗|zhì liáo|50100
松鼠|sōng shǔ|50117
乖巧|guāi qiǎo|50117
清秀|qīng xiù|50117
玲珑|líng lóng|50117
歇凉|xiē liáng|50117
追逐|zhuī zhú|50117
警觉|jǐng jué|50117
触动|chù dòng|50100
光滑|guāng huá|50100
狭窄|xiá zhǎi|50100
勉强|miǎn qiǎng|50100
脱落|tuō luò|50100
梳理|shū lǐ|50100
长篇|cháng piān|50118
连续|lián xù|50118
广播|guǎng bō|50118
铁路|tiě lù|50118
辞退|cí tuì|50118
挣钱|zhèng qián|50118
压抑|yā yì|50118
潮湿|cháo shī|50100
忙碌|máng lù|50100
阴暗|yīn àn|50100
酷暑|kù shǔ|50100
炎夏|yán xià|50100
噪声|zào shēng|50100
瘦弱|shòu ruò|50100
脊背|jǐ bèi|50100
口罩|kǒu zhào|50100
忍心|rěn xīn|50100
机械|jī xiè|50100
数落|shǔ luo|50100
权利|quán lì|50100
渔船|yú chuán|50119
报考|bào kǎo|50119
教训|jiào xun|50119
心疼|xīn téng|50119
席子|xí zi|50119
庙会|miào huì|50119
彩排|cǎi pái|50119
糖果|táng guǒ|50100
抽象|chōu xiàng|50100
启迪|qǐ dí|50100
毕业|bì yè|50100
寄宿|jì sù|50100
师范|shī fàn|50100
路费|lù fèi|50100
轮换|lún huàn|50100
领略|lǐng lüè|50100
意境|yì jìng|50100
磨灭|mó miè|50100
精致|jīng zhì|50100
黎明|lí míng|50122
红晕|hóng yùn|50122
漆黑|qī hēi|50122
萤火虫|yíng huǒ chóng|50122
大雁|dà yàn|50122
夜幕|yè mù|50122
降临|jiàng lín|50122
心旷神怡|xīn kuàng shén yí|50100
炭火|tàn huǒ|50100
火盆|huǒ pén|50100
走廊|zǒu láng|50100
闲逸|xián yì|50100
未免|wèi miǎn|50100
陆续|lù xù|50123
白茫茫|bái máng máng|50123
榕树|róng shù|50123
纠正|jiū zhèng|50123
不可计数|bù kě jì shù|50123
照耀|zhào yào|50123
涨潮|zhǎng cháo|50100
树梢|shù shāo|50100
应接不暇|yìng jiē bù xiá|50100
画眉|huà méi|50100
舅父|jiù fù|50126
津津有味|jīn jīn yǒu wèi|50126
英雄|yīng xióng|50126
无限|wú xiàn|50126
一知半解|yī zhī bàn jiě|50126
述说|shù shuō|50126
厌烦|yàn fán|50100
荒唐|huāng táng|50100
辛酸|xīn suān|50100
访问|fǎng wèn|50100
书刊|shū kān|50100
烦琐|fán suǒ|50100
真情实感|zhēn qíng shí gǎn|50100
质朴|zhì pǔ|50100
刊物|kān wù|50100
蝴蝶|hú dié|50202
蜻蜓|qīng tíng|50202
蚂蚱|mà zha|50202
圆滚滚|yuán gǔn gǔn|50202
明晃晃|míng huǎng huǎng|50202
樱桃|yīng táo|50202
瞎闹|xiā nào|50202
锄头|chú tou|50200
承认|chéng rèn|50200
随意|suí yì|50200
妒忌|dù jì|50205
委托|wěi tuō|50205
照办|zhào bàn|50205
预计|yù jì|50205
紧急|jǐn jí|50205
军令状|jūn lìng zhuàng|50205
探听|tàn tīng|50205
私自|sī zì|50200
布置|bù zhì|50200
调度|diào dù|50200
呐喊|nà hǎn|50200
神机妙算|shén jī miào suàn|50200
半夜三更|bàn yè sān gēng|50206
寻思|xún sī|50206
耻笑|chǐ xiào|50206
胸膛|xiōng táng|50206
武艺|wǔ yì|50206
拟定|nǐ dìng|50210
参谋|cān móu|50210
损失|sǔn shī|50210
锻炼|duàn liàn|50210
情不自禁|qíng bù zì jīn|50210
慰问|wèi wèn|50210
眷恋|juàn liàn|50210
奔赴|bēn fù|50200
繁忙|fán máng|50200
特殊|tè shū|50200
尊重|zūn zhòng|50200
签字|qiān zì|50200
下意识|xià yì shí|50200
诊所|zhěn suǒ|50211
年龄|nián líng|50211
熟练|shú liàn|50211
审视|shěn shì|50211
一针见血|yī zhēn jiàn xiě|50211
施行|shī xíng|50211
清醒|qīng xǐng|50211
颤抖|chàn dǒu|50200
一声不吭|yī shēng bù kēng|50200
崭新|zhǎn xīn|50200
由衷|yóu zhōng|50200
苍白|cāng bái|50200
慈祥|cí xiáng|50200
肃然起敬|sù rán qǐ jìng|50200
荣幸|róng xìng|50200
摔跤|shuāi jiāo|50213
手疾眼快|shǒu jí yǎn kuài|50213
欺负|qī fu|50213
脚腕子|jiǎo wàn zi|50213
挺脱|tǐng tuō|50213
肢体|zhī tǐ|50213
格局|gé jú|50200
威严|wēi yán|50200
侄子|zhí zi|50200
喉咙|hóu lóng|50200
粉刷|fěn shuā|50214
师傅|shī fu|50214
绝活|jué huó|50214
派头|pài tóu|50214
包袱|bāo fu|50214
手法|shǒu fǎ|50214
鼓点|gǔ diǎn|50214
衔接|xián jiē|50200
屏障|píng zhàng|50200
芝麻|zhī ma|50200
神圣|shén shèng|50200
侵犯|qīn fàn|50200
露馅儿|lòu xiàn er|50200
轰然|hōng rán|50200
难堪|nán kān|50200
发怔|fā zhēng|50200
赏识|shǎng shí|50216
脚力|jiǎo lì|50216
胸有成竹|xiōng yǒu chéng zhú|50216
摩拳擦掌|mó quán cā zhǎng|50216
跃跃欲试|yuè yuè yù shì|50216
兴致勃勃|xìng zhì bó bó|50200
出谋划策|chū móu huà cè|50200
引荐|yǐn jiàn|50200
航行|háng xíng|50217
风平浪静|fēng píng làng jìng|50217
取乐|qǔ lè|50217
放肆|fàng sì|50217
桅杆|wéi gān|50217
哭笑不得|kū xiào bù dé|50217
眼巴巴|yǎn bā bā|50200
吓唬|xià hu|50200
船舱|chuán cāng|50200
海鸥|hǎi ōu|50200
瞄准|miáo zhǔn|50200
心惊胆战|xīn jīng dǎn zhàn|50200
纵横|zòng héng|50218
船艄|chuán shāo|50218
垫子|diàn zi|50218
窗帘|chuāng lián|50218
操纵|cāo zòng|50218
手忙脚乱|shǒu máng jiǎo luàn|50218
保姆|bǎo mǔ|50218
簇拥|cù yōng|50200
沉寂|chén jì|50200
停泊|tíng bó|50200
码头|mǎ tóu|50200
笼罩|lǒng zhào|50200
仪态|yí tài|50219
端庄|duān zhuāng|50219
远眺|yuǎn tiào|50219
骏马|jùn mǎ|50219
遮掩|zhē yǎn|50219
阻挡|zǔ dǎng|50219
飞驰|fēi chí|50219
辽阔|liáo kuò|50200
赞许|zàn xǔ|50200
板凳|bǎn dèng|50200
吆喝|yāo he|50200
铃铛|líng dang|50200
恢复|huī fù|50200
沉睡|chén shuì|50200
牲畜|shēng chù|50200
灯塔|dēng tǎ|50200
拇指|mǔ zhǐ|50222
接触|jiē chù|50222
纽扣|niǔ kòu|50222
相貌|xiàng mào|50222
养尊处优|yǎng zūn chǔ yōu|50222
渺小|miǎo xiǎo|50222
享乐|xiǎng lè|50222
附庸|fù yōng|50200
团结|tuán jié|50200
绿毯|lǜ tǎn|60101
线条|xiàn tiáo|60101
柔美|róu měi|60101
惊叹|jīng tàn|60101
回味|huí wèi|60101
乐趣|lè qù|60101
目的地|mù dì dì|60101
洒脱|sǎ tuō|60101
玻璃|bō li|60101
衣裳|yī shang|60101
彩虹|cǎi hóng|60101
马蹄|mǎ tí|60101
热乎乎|rè hū hū|60101
礼貌|lǐ mào|60101
拘束|jū shù|60101
举杯|jǔ bēi|60101
感人|gǎn rén|60101
会心|huì xīn|60101
微笑|wēi xiào|60101
宅院|zhái yuàn|60102
幽雅|yōu yǎ|60102
伏案|fú àn|60102
浑浊|hún zhuó|60102
笨拙|bèn zhuō|60102
眼帘|yǎn lián|60102
参差|cēn cī|60102
单薄|dān bó|60102
文思|wén sī|60102
梦想|mèng xiǎng|60102
迷蒙|mí méng|60102
模糊|mó hu|60102
花蕾|huā lěi|60102
恰如|qià rú|60102
衣襟|yī jīn|60102
恍然|huǎng rán|60102
愁怨|chóu yuàn|60102
顺心|shùn xīn|60102
平淡|píng dàn|60102
日寇|rì kòu|60106
奋战|fèn zhàn|60106
险要|xiǎn yào|60106
手榴弹|shǒu liú dàn|60106
全神贯注|quán shén guàn zhù|60106
悬崖|xuán yá|60106
斩钉截铁|zhǎn dīng jié tiě|60106
热血沸腾|rè xuè fèi téng|60106
攀登|pān dēng|60106
居高临下|jū gāo lín xià|60106
山涧|shān jiàn|60106
粉身碎骨|fěn shēn suì gǔ|60106
雹子|báo zi|60106
屹立|yì lì|60106
眺望|tiào wàng|60106
喜悦|xǐ yuè|60106
壮烈|zhuàng liè|60106
豪迈|háo mài|60106
不屈|bù qū|60106
惊天动地|jīng tiān dòng dì|60106
政府|zhèng fǔ|60107
外宾|wài bīn|60107
汇集|huì jí|60107
预定|yù dìng|60107
爆发|bào fā|60107
排山倒海|pái shān dǎo hǎi|60107
就位|jiù wèi|60107
宣告|xuān gào|60107
雄伟|xióng wěi|60107
肃静|sù jìng|60107
语调|yǔ diào|60107
完毕|wán bì|60107
检阅|jiǎn yuè|60107
制服|zhì fú|60107
坦克|tǎn kè|60107
一致|yī zhì|60107
距离|jù lí|60107
高潮|gāo cháo|60107
次序|cì xù|60107
威风凛凛|wēi fēng lǐn lǐn|60110
疙瘩|gē da|60110
疲倦|pí juàn|60110
呆头呆脑|dāi tóu dāi nǎo|60110
冰棍|bīng gùn|60110
别出心裁|bié chū xīn cái|60110
技高一筹|jì gāo yī chóu|60110
橡皮|xiàng pí|60110
跺脚|duò jiǎo|60110
大步流星|dà bù liú xīng|60110
颓然|tuí rán|60110
暴露无遗|bào lù wú yí|60110
沮丧|jǔ sàng|60110
抽屉|chōu ti|60110
念念有词|niàn niàn yǒu cí|60110
忘乎所以|wàng hū suǒ yǐ|60110
心满意足|xīn mǎn yì zú|60110
发达|fā dá|60111
理论|lǐ lùn|60111
类似|lèi sì|60111
猜测|cāi cè|60111
起源|qǐ yuán|60111
适当|shì dàng|60111
氧气|yǎng qì|60111
提供|tí gōng|60111
能源|néng yuán|60111
昼夜|zhòu yè|60111
神秘|shén mì|60111
观测|guān cè|60111
拍摄|pāi shè|60111
斑点|bān diǎn|60111
枯萎|kū wěi|60111
干燥|gān zào|60111
沙漠|shā mò|60111
磁场|cí chǎng|60111
因素|yīn sù|60111
考察|kǎo chá|60111
培养|péi yǎng|60111
咆哮|páo xiào|60113
惊慌|jīng huāng|60113
嗓子|sǎng zi|60113
跌跌撞撞|diē die zhuàng zhuàng|60113
拥戴|yōng dài|60113
沙哑|shā yǎ|60113
党员|dǎng yuán|60113
呻吟|shēn yín|60113
废话|fèi huà|60113
吞没|tūn mò|60113
猛然|měng rán|60113
渔夫|yú fū|60114
汹涌澎湃|xiōng yǒng péng pài|60114
风暴|fēng bào|60114
轰鸣|hōng míng|60114
心惊肉跳|xīn jīng ròu tiào|60114
沉思|chén sī|60114
抱怨|bào yuàn|60114
倾听|qīng tīng|60114
探望|tàn wàng|60114
照顾|zhào gu|60114
困难|kùn nan|60114
阴冷|yīn lěng|60114
自作自受|zì zuò zì shòu|60114
湿淋淋|shī lín lín|60114
渔网|yú wǎng|60114
糟糕|zāo gāo|60114
忧虑|yōu lǜ|60114
后脑勺|hòu nǎo sháo|60114
活生生|huó shēng shēng|60116
苔藓|tái xiǎn|60116
草坪|cǎo píng|60116
甘蔗|gān zhe|60116
瀑布|pù bù|60116
增加|zēng jiā|60116
缝隙|fèng xì|60116
软绵绵|ruǎn mián mián|60116
谚语|yàn yǔ|60116
农作物|nóng zuò wù|60116
尽量|jǐn liàng|60116
斗篷|dǒu peng|60117
情况|qíng kuàng|60117
袖子|xiù zi|60117
瓦蓝|wǎ lán|60117
衣柜|yī guì|60117
预报|yù bào|60117
喧闹|xuān nào|60117
遮盖|zhē gài|60117
讲座|jiǎng zuò|60117
酱油|jiàng yóu|60117
逗引|dòu yǐn|60117
嘴唇|zuǐ chún|60117
晶莹|jīng yíng|60119
摇篮|yáo lán|60119
壮观|zhuàng guān|60119
和蔼|hé ǎi|60119
资源|zī yuán|60119
有限|yǒu xiàn|60119
矿产|kuàng chǎn|60119
无私|wú sī|60119
慷慨|kāng kǎi|60119
节制|jié zhì|60119
枯竭|kū jié|60119
贡献|gòng xiàn|60119
毁坏|huǐ huài|60119
滥用|làn yòng|60119
生态|shēng tài|60119
设想|shè xiǎng|60119
例如|lì rú|60119
基地|jī dì|60119
目睹|mù dǔ|60119
子孙|zǐ sūn|60119
谱写|pǔ xiě|60123
钢琴|gāng qín|60123
幽静|yōu jìng|60123
断断续续|duàn duàn xù xù|60123
茅屋|máo wū|60123
失明|shī míng|60123
纯熟|chún shú|60123
清幽|qīng yōu|60123
琴键|qín jiàn|60123
景象|jǐng xiàng|60123
陶醉|táo zuì|60123
一望无际|yī wàng wú jì|60125
家景|jiā jǐng|60125
郑重|zhèng zhòng|60125
供品|gòng pǐn|60125
祭器|jì qì|60125
讲究|jiǎng jiu|60125
盼望|pàn wàng|60125
厨房|chú fáng|60125
毡帽|zhān mào|60125
项圈|xiàng quān|60125
刺猬|cì wei|60125
伶俐|líng lì|60125
经历|jīng lì|60125
潮汛|cháo xùn|60125
预告|yù gào|60126
烟雾|yān wù|60126
昏沉|hūn chén|60126
错综|cuò zōng|60126
澄碧|chéng bì|60126
荡漾|dàng yàng|60126
解散|jiě sàn|60126
退缩|tuì suō|60126
瘦削|shòu xuē|60126
浮动|fú dòng|60126
瞬间|shùn jiān|60126
凝视|níng shì|60126
骤然|zhòu rán|60126
凌乱|líng luàn|60126
陡然|dǒu rán|60126
热情|rè qíng|60201
自傲|zì ào|60201
饺子|jiǎo zi|60201
万象更新|wàn xiàng gēng xīn|60201
鞭炮|biān pào|60201
眨眼|zhǎ yǎn|60201
通宵|tōng xiāo|60201
间断|jiàn duàn|60200
万不得已|wàn bù dé yǐ|60200
截然|jié rán|60200
燃放|rán fàng|60200
小贩|xiǎo fàn|60200
摆摊儿|bǎi tān er|60200
彼此|bǐ cǐ|60200
贺年|hè nián|60200
骆驼|luò tuo|60200
恰好|qià hǎo|60200
一律|yī lǜ|60200
彩绘|cǎi huì|60200
分外|fèn wài|60200
腊八粥|là bā zhōu|60202
感觉|gǎn jué|60202
沸腾|fèi téng|60202
何况|hé kuàng|60202
搅和|jiǎo huo|60202
资格|zī gé|60202
可靠|kě kào|60202
罢了|bà le|60200
要不然|yào bù rán|60200
猜想|cāi xiǎng|60200
肿胀|zhǒng zhàng|60200
惊异|jīng yì|60200
总之|zǒng zhī|60200
染缸|rǎn gāng|60200
解释|jiě shì|60200
筷子|kuài zi|60200
浪漫|làng màn|60200
奈何|nài hé|60200
流落|liú luò|60205
凄凉|qī liáng|60205
防御|fáng yù|60205
寂寞|jì mò|60205
宴会|yàn huì|60205
恐惧|kǒng jù|60205
倒霉|dǎo méi|60205
忧伤|yōu shāng|60200
书籍|shū jí|60200
缺乏|quē fá|60200
处境|chǔ jìng|60200
理智|lǐ zhì|60200
控制|kòng zhì|60200
心平气和|xīn píng qì hé|60200
抛弃|pāo qì|60200
重见天日|chóng jiàn tiān rì|60200
侵袭|qīn xí|60200
倾覆|qīng fù|60200
宽慰|kuān wèi|60200
深重|shēn zhòng|60200
困境|kùn jìng|60200
焉知非福|yān zhī fēi fú|60200
确乎|què hū|60208
空虚|kōng xū|60208
不禁|bù jīn|60208
挪移|nuó yí|60208
觉察|jué chá|60208
叹息|tàn xī|60208
徘徊|pái huái|60208
微风|wēi fēng|60200
何曾|hé céng|60200
游丝|yóu sī|60200
赤裸裸|chì luǒ luǒ|60200
明媚|míng mèi|60209
时光|shí guāng|60209
拨弄|bō nòng|60209
草丛|cǎo cóng|60209
画报|huà bào|60209
翻箱倒柜|fān xiāng dǎo guì|60209
念叨|niàn dao|60209
停顿|tíng dùn|60200
晃动|huàng dòng|60200
耽搁|dān ge|60200
沉郁|chén yù|60200
漫长|màn cháng|60200
休止|xiū zhǐ|60200
惊惶|jīng huáng|60200
亲吻|qīn wěn|60200
依偎|yī wēi|60200
挽回|wǎn huí|60200
荒凉|huāng liáng|60200
埋头|mái tóu|60211
幼稚|yòu zhì|60211
含糊|hán hu|60211
避免|bì miǎn|60211
局势|jú shì|60211
严峻|yán jùn|60211
轻易|qīng yì|60211
尖锐|jiān ruì|60200
僻静|pì jìng|60200
魔鬼|mó guǐ|60200
苦刑|kǔ xíng|60200
冷笑|lěng xiào|60200
残暴|cán bào|60200
匪徒|fěi tú|60200
法庭|fǎ tíng|60200
安定|ān dìng|60200
占据|zhàn jù|60200
会意|huì yì|60200
执行|zhí xíng|60200
过度|guò dù|60200
革命|gé mìng|60212
解放|jiě fàng|60212
彻底|chè dǐ|60212
利益|lì yì|60212
意义|yì yì|60212
剥削|bō xuē|60212
压迫|yā pò|60212
批评|pī píng|60200
兴旺|xīng wàng|60200
五湖四海|wǔ hú sì hǎi|60200
目标|mù biāo|60200
责任|zé rèn|60200
牺牲|xī shēng|60200
死得其所|sǐ dé qí suǒ|60200
制度|zhì dù|60200
寄托|jì tuō|60200
哀思|āi sī|60200
真理|zhēn lǐ|60215
领域|lǐng yù|60215
建树|jiàn shù|60215
司空见惯|sī kōng jiàn guàn|60215
疑问|yí wèn|60215
敏感|mǐn gǎn|60215
提取|tí qǔ|60215
明显|míng xiǎn|60200
无聊|wú liáo|60200
不可思议|bù kě sī yì|60200
吻合|wěn hé|60200
偶然|ǒu rán|60200
文献|wén xiàn|60200
证据|zhèng jù|60200
系统|xì tǒng|60200
整理|zhěng lǐ|60200
见微知著|jiàn wēi zhī zhù|60200
灵感|líng gǎn|60200
机遇|jī yù|60200
机器|jī qì|60216
钟楼|zhōng lóu|60216
洪亮|hóng liàng|60216
街心|jiē xīn|60216
盲人|máng rén|60216
坚硬|jiān yìng|60216
清脆|qīng cuì|60216
单调|dān diào|60200
请求|qǐng qiú|60200
加速|jiā sù|60200
齿轮|chǐ lún|60200
玻璃|bō li|60200
唯恐|wéi kǒng|60200
丑恶|chǒu è|60200
恐怖|kǒng bù|60200
证实|zhèng shí|60200
不二|bù èr|10100
华西|huá xī|10100
义女|yì nǚ|10100
上去|shàng qù|10100
不少|bù shǎo|10100
公尺|gōng chǐ|10100
大我|dà wǒ|10100
倒把|dǎo bǎ|10100
一个|yí gè|10100
你们|nǐ men|10100
又作别论|yòu zuò bié lùn|10100
大妈|dà mā|10100
出厂|chū chǎng|10100
仇姓|qiú xìng|10202
上校|shàng xiào|10200
他们|tā men|10205
哥们|gē men|10200
很毒|hěn dú|10200
低估|dī gū|10200
阿爸|ā bà|10200
不再|bù zài|10200
朝夕|zhāo xī|10200
李子|lǐ zi|10200
冠玉|guān yù|10200
呢子|ní zi|10200
干吗|gàn má|10200
吧台|bā tái|10200
不让|bù ràng|10200
上元|shàng yuán|10200
一共|yī gòng|10200
一百|yì bǎi|10200
结舌|jié shé|10200
地块|dì kuài|10218
医家|yī jiā|10200
中都|zhōng dū|10200
捉弄|zhuō nòng|10221
大姐|dà jiě|10200
您好|nín hǎo|10200
两个|liǎng gè|20101
一片|yī piàn|20100
交给|jiāo gěi|20100
她们|tā men|20100
刺桐|cì tóng|20100
六一|liù yī|20100
九重|jiǔ zhòng|20100
划归|huà guī|20100
万岁|wàn suì|20100
站台|zhàn tái|20100
单幅|dān fú|20100
单另|dān lìng|20100
大拿|dà ná|20100
中封|zhōng fēng|20106
不支|bù zhī|20100
倒闭|dǎo bì|20100
上层|shàng céng|20100
炉台|lú tái|20100
倒挂|dào guà|20100
恶狗|è gǒu|20100
落第|luò dì|20100
一棵树|yī kē shù|20114
盯梢|dīng shāo|20100
披发|pī fà|20100
姓刘|xìng liú|20118
包被|bāo bèi|20100
谁个|shuí gè|20100
周折|zhōu zhé|20123
祝福|zhù fú|20100
抓差|zhuā chāi|20100
争吵|zhēng chǎo|20100
趁便|chèn biàn|20201
化妆|huà zhuāng|20201
倒剪|dào jiǎn|20201
倾吐|qīng tǔ|20202
邓小平|dèng xiǎo píng|20204
仿冒|fǎng mào|20205
买价|mǎi jià|20206
一匹|yì pǐ|20207
体贴|tǐ tiē|20202
惩艾|chéng yì|20202
与会|yù huì|20203
购得|gòu dé|20203
一般|yī bān|20208
伞盖|sǎn gài|20209
大姨|dà yí|20209
主句|zhǔ jù|20210
利尿|lì niào|20211
屎壳郎|shǐ ké làng|20211
木钻|mù zuàn|20212
丢面子|diū miàn zi|20212
合页|hé yè|20213
争抢|zhēng qiǎng|20213
干掉|gàn diào|20214
云岭|yún lǐng|20215
吴中|wú zhōng|20215
相碰|xiāng pèng|20217
倒卖|dǎo mài|20221
摘发|zhāi fā|20223
掏空|tāo kōng|20223
弓背|gōng bèi|20225
体罚|tǐ fá|30102
不扬|bù yáng|30102
径行|jìng xíng|30104
打斜|dǎ xié|30104
霜叶|shuāng yè|30104
赠与|zèng yǔ|30104
君子|jūn zǐ|30104
橙红|chéng hóng|30104
挑中|tiāo zhòng|30104
印信|yìn xìn|30105
棕熊|zōng xióng|30105
提盒|tí hé|30106
勾引|gōu yǐn|30106
解饿|jiě è|30108
伸头|shēn tóu|30108
颗粒|kē lì|30108
洗胃|xǐ wèi|30110
咬合|yǎo hé|30110
砍柴|kǎn chái|30112
晒台|shài tái|30112
刺啦|cī lā|30115
吟哦|yín é|30115
楚王|chǔ wáng|30117
风帆|fēng fān|30117
饮弹|yǐn dàn|30117
遥远|yáo yuǎn|30117
搁浅|gē qiǎn|30118
岩石|yán shí|30118
躺倒|tǎng dǎo|30119
亚当|yà dāng|30119
踩水|cǎi shuǐ|30119
刮削|guā xiāo|30120
敲打|qiāo dǎ|30121
伴读|bàn dú|30122
虾子|xiā zǐ|30122
短传|duǎn chuán|30122
栽倒|zāi dǎo|30122
地梨|dì lí|30122
册子|cè zi|30122
刺鼻|cì bí|30123
上冻|shàng dòng|30125
融会|róng huì|30201
乳燕|rǔ yàn|30201
鸳鸯|yuān yāng|30201
崇山峻岭|chóng shān jùn lǐng|30201
发芽|fā yá|30201
溪流|xī liú|30201
广泛|guǎng fàn|30201
不减|bù jiǎn|30201
凑数|còu shù|30202
抢掠|qiǎng lüè|30202
沾亲|zhān qīn|30202
信守|xìn shǒu|30205
守株待兔|shǒu zhū dài tù|30205
北宋|běi sòng|30205
中耕|zhōng gēng|30205
头颈|tóu jǐng|30205
捧场|pěng chǎng|30206
鹿尾|lù wěi|30207
不符|bù fú|30209
亡魂|wáng hún|30209
借助|jiè zhù|30209
倒酒|dào jiǔ|30209
牧区|mù qū|30209
令兄|lìng xiōng|30209
不佳|bù jiā|30209
打捞|dǎ lāo|30210
区县|qū xiàn|30211
五内|wǔ nèi|30213
横跨|héng kuà|30214
栋梁|dòng liáng|30216
叉腰|chā yāo|30217
恶骂|è mà|30219
付与|fù yǔ|30219
件头|jiàn tóu|30219
汤碗|tāng wǎn|30220
娇好|jiāo hǎo|30220
拉扯|lā che|30220
久仰|jiǔ yǎng|30220
串供|chuàn gòng|30220
汪洋|wāng yáng|30223
不必|bù bì|30224
单骑|dān qí|30224
分秒|fēn miǎo|30224
压腿|yā tuǐ|30224
一卷|yī juàn|30225
发夹|fà jiā|30225
地漏|dì lòu|30227
喂食|wèi shí|30227
发胖|fā pàng|30227
赶驴|gǎn lǘ|30227
家贼|jiā zéi|30227
狼头|láng tou|30227
吵架|chǎo jià|30227
发胶|fà jiāo|30227
粘土|nián tǔ|30227
偏信|piān xìn|30227
大堤|dà dī|40101
堵车|dǔ chē|40101
拘牵|jū qiān|40102
充填|chōng tián|40102
亿万|yì wàn|40107
暮景|mù jǐng|40109
切题|qiè tí|40109
两侧|liǎng cè|40109
上峰|shàng fēng|40109
结庐|jié lú|40109
不须|bù xū|40109
不逊|bù xùn|40109
传输|chuán shū|40109
茎干|jīng gàn|40110
较为|jiào wéi|40111
万丈|wàn zhàng|40112
撑杆|chēng gān|40112
乏累|fá lèi|40112
上帝|shàng dì|40113
美其名曰|měi qí míng yuē|40113
便溺|biàn niào|40113
折返|zhé fǎn|40113
环中|huán zhōng|40114
上锁|shàng suǒ|40114
一如既往|yī rú jì wǎng|40114
嗅觉|xiù jué|40116
有巢氏|yǒu cháo shì|40116
拉链|lā liàn|40117
估摸|gū mo|40118
跪倒|guì dǎo|40118
捶背|chuí bèi|40118
绕行|rào xíng|40118
好惹|hǎo rě|40118
把握|bǎ wò|40118
任凭|rèn píng|40118
掐头去尾|qiā tóu qù wěi|40118
俩人|liǎ rén|40119
上套|shàng tào|40119
单裤|dān kù|40119
卷逃|juǎn táo|40119
亏待|kuī dài|40119
挖空心思|wā kōng xīn si|40119
大帅|dà shuài|40120
充塞|chōng sè|40121
秦岭|qín lǐng|40121
人杰地灵|rén jié dì líng|40121
不亦|bù yì|40121
不振|bù zhèn|40122
效应|xiào yìng|40122
从戎|cóng róng|40125
何尝|hé cháng|40125
诸侯|zhū hóu|40125
竞争|jìng zhēng|40125
娶亲|qǔ qīn|40126
强逼|qiǎng bī|40126
扔掉|rēng diào|40126
哄骗|hǒng piàn|40126
篱落|lí luò|40201
不徐不疾|bù xú bù jí|40201
上疏|shàng shū|40201
家翁|jiā wēng|40201
不赖|bù lài|40201
蹲下|dūn xià|40202
凤冠|fèng guān|40202
觅食|mì shí|40202
耸峙|sǒng zhì|40202
卜居|bǔ jū|40203
渗透|shèn tòu|40205
一番|yī fān|40205
分毫|fēn háo|40206
吨位|dūn wèi|40206
头颅|tóu lú|40206
侧翼|cè yì|40206
乳臭|rǔ xiù|40207
碳化物|tàn huà wù|40207
膝头|xī tóu|40209
躲风|duǒ fēng|40209
瓶塞|píng sāi|40210
当涂|dāng tú|40211
刺绣|cì xiù|40211
吐穗|tǔ suì|40211
抹子|mǒ zǐ|40211
贪占|tān zhàn|40213
磨蹭|mó ceng|40213
体腔|tǐ qiāng|40213
委蛇|wēi yí|40213
横遭|héng zāo|40213
遭殃|zāo yāng|40213
丁坝|dīng bà|40214
孵化|fū huà|40214
侧歪|zhāi wāi|40214
叨咕|dáo gu|40214
发掘|fā jué|40214
啼血|tí xuè|40214
偏颇|piān pō|40215
添丁|tiān dīng|40215
倒替|dǎo tì|40216
嵌镶|qiàn xiāng|40216
紫衫|zǐ shān|40216
浙江省|zhè jiāng shěng|40217
哈罗|hā luó|40217
仔肩|zī jiān|40217
臀部|tún bù|40217
倾囊|qīng náng|40218
不恭|bù gōng|40218
内勤|nèi qín|40218
贫化|pín huà|40218
相逢|xiāng féng|40218
兵卒|bīng zú|40218
晋见|jìn jiàn|40219
地炕|dì kàng|40219
呜咽|wū yè|40219
哩哩啦啦|lī lī lā lā|40219
扒开|bā kāi|40219
芙蓉|fú róng|40222
洛夫|luò fū|40222
乘壶|shèng hú|40222
砚台|yàn tái|40222
乾坤|qián kūn|40222
伦敦|lún dūn|40223
空腹|kōng fù|40223
剖解|pōu jiě|40223
嘶哑|sī yǎ|40223
措施|cuò shī|40223
撵走|niǎn zǒu|40226
发烫|fā tàng|40226
丫头|yā tou|40226
东扯西拽|dōng chě xī zhuāi|40226
舔食|tiǎn shí|40226
棍棒|gùn bàng|40226
砌块|qì kuài|40227
令牌|lìng pái|40227
嫌恶|xián wù|50101
朱墨|zhū mò|50101
框架|kuàng jià|50101
查哨|chá shào|50101
叶韵|xié yùn|50101
地亩|dì mǔ|50102
亭子|tíng zi|50102
矮个|ǎi gè|50102
会谈|huì tán|50102
兰若|lán rě|50103
笸箩|pǒ luó|50103
伯婆|bó pó|50103
浸没|jìn mò|50103
缠磨|chán mó|50103
捡拾|jiǎn shí|50103
上鞋|shàng xié|50105
南宫|nán gōng|50106
传抄|chuán chāo|50106
荆条|jīng tiáo|50106
井喷|jǐng pēn|50107
不可枚举|bù kě méi jǔ|50107
吴堡|wú bǔ|50108
任丘|rén qiū|50108
不妨|bù fáng|50108
扶助|fú zhù|50109
干爹|gān diē|50110
车辆|chē liàng|50110
纱厂|shā chǎng|50110
赶趟|gǎn tàng|50110
光溜|guāng liū|50110
挨个|āi gè|50110
胜败乃兵家常事|shèng bài nǎi bīng jiā cháng shì|50112
烟熏|yān xūn|50112
杭州|háng zhōu|50112
丁亥|dīng hài|50112
恃强凌弱|shì qiáng líng ruò|50112
吐泻|tù xiè|50113
潜能|qián néng|50113
内胎|nèi tāi|50113
女皇|nǚ huáng|50113
履约|lǚ yuē|50113
北疆|běi jiāng|50113
南陵|nán líng|50114
闯劲|chuǎng jìn|50114
燕窝|yàn wō|50117
上吊|shàng diào|50118
究竟|jiū jìng|50118
哇啦|wā lā|50118
家蚕|jiā cán|50119
不屑|bù xiè|50119
叨陪|tāo péi|50119
煮粥焚须|zhǔ zhōu fén xū|50119
枕头|zhěn tou|50119
佛寺|fó sì|50121
湖畔|hú pàn|50121
愈发|yù fā|50122
划桨|huá jiǎng|50123
打桩|dǎ zhuāng|50123
教诲|jiào huì|50125
何谓|hé wèi|50125
传诵|chuán sòng|50125
岂不|qǐ bù|50125
凯旋|kǎi xuán|50126
瓜葛|guā gé|50126
商贾|shāng gǔ|50126
不衰|bù shuāi|50126
某个|mǒu gè|50126
耕耘|gēng yún|50201
桑叶|sāng yè|50201
分晓|fēn xiǎo|50201
大轰大嗡|dà hōng dà wēng|50202
拉拔|lā bá|50202
铲子|chǎn zi|50202
分割|fēn gē|50202
拴住|shuān zhù|50202
瓢泼大雨|piáo pō dà yǔ|50202
逛街|guàng jiē|50202
曹操|cáo cāo|50205
提督|tí dū|50205
秘鲁|bì lǔ|50205
堡寨|bǎo zhài|50205
打擂|dǎ lèi|50205
倒插|dào chā|50205
景阳冈|jǐng yáng gāng|50206
饥荒|jī huāng|50206
碟子|dié zi|50206
斤斗|jīn dǒu|50206
俺们|ǎn men|50206
出榜|chū bǎng|50206
禅杖|chán zhàng|50206
申令|shēn lìng|50206
兼任|jiān rèn|50206
切勿|qiè wù|50206
拖把|tuō bǎ|50206
知悉|zhī xī|50206
坠地|zhuì dì|50206
千仞无枝|qiān rèn wú zhī|50209
北岳|běi yuè|50209
鼻涕虫|bí tì chóng|50209
女巫|nǚ wū|50209
彭泽|péng zé|50210
瑞雪|ruì xuě|50210
搞好|gǎo hǎo|50210
同庆|tóng qìng|50211
沃地|wò dì|50211
绷子|bēng zi|50211
冲剂|chōng jì|50211
抖搂|dǒu lou|50213
仰仗|yǎng zhàng|50213
挠头|náo tóu|50213
扳倒|bān dǎo|50213
剃发|tì fà|50213
腮红|sāi hóng|50213
疙疤|gē bā|50213
坐监|zuò jiān|50213
匀浆|yún jiāng|50214
行诈|xíng zhà|50214
傻乐|shǎ lè|50214
捏合|niē hé|50214
矛头|máo tóu|50215
矛盾论|máo dùn lùn|50215
令誉|lìng yù|50215
吾人|wú rén|50215
赢家|yíng jiā|50216
一艘船|yì sōu chuán|50217
撕打|sī dǎ|50217
上钩|shàng gōu|50217
别扭|biè niu|50217
咧嘴|liě zuǐ|50217
尼采|ní cǎi|50218
瓦斯|wǎ sī|50218
划艇|huá tǐng|50218
翘望|qiáo wàng|50218
祈祷|qí dǎo|50218
解雇|jiě gù|50218
哗众|huá zhòng|50218
汤罐|tāng guàn|50219
踢打|tī dǎ|50219
造诣|zào yì|50221
家禽|jiā qín|50221
搔头|sāo tóu|50222
刺痒|cì yáng|50222
污秽|wū huì|50222
轧场|yà cháng|50222
拧紧|níng jǐn|50222
红螺|hóng luó|50222
仓卒|cāng cù|50222
可憎|kě zēng|50222
腐化|fǔ huà|60101
稍为|shāo wéi|60101
缝缀|féng zhuì|60102
窥度|kuī duó|60102
伯德|bó dé|60103
扁鹊|biǎn què|60103
功薄蝉翼|gōng bó chán yì|60103
强渡|qiáng dù|60105
思索|sī suǒ|60105
一副|yī fù|60106
浑抡吞枣|hún lún tūn zǎo|60106
和棋|hé qí|60106
把盏|bǎ zhǎn|60107
勾栏|gōu lán|60107
兴隆|xīng lóng|60107
入射|rù shè|60107
石雕|shí diāo|60110
趴下|pā xià|60110
哑谜|yǎ mí|60111
和尚|hé shang|60111
揭发|jiē fā|60111
强盗|qiáng dào|60111
揪斗|jiū dòu|60113
干瞪眼|gān dèng yǎn|60113
熄火|xī huǒ|60114
掀翻|xiān fān|60114
唉声叹气|āi shēng tàn qì|60114
嘿嘿|hēi hēi|60114
干嘛|gàn má|60114
打皱|dǎ zhòu|60114
凉棚|liáng péng|60116
发疯|fā fēng|60117
甩手|shuǎi shǒu|60117
叫嚷|jiào rǎng|60117
大蒜|dà suàn|60117
蹦跳|bèng tiào|60117
天涯|tiān yá|60118
莺语|yīng yǔ|60118
裹挟|guǒ xié|60119
何足道哉|hé zú dào zāi|60122
颤巍巍|chàn wēi wēi|60122
上弦|shàng xián|60122
什锦|shí jǐn|60122
曝光|bào guāng|60122
朝闻道夕死可矣|zhāo wén dào xī sǐ kě yǐ|60122
好莱坞|hǎo lái wù|60123
居不重茵|jū bù chóng yīn|60123
万缕千丝|wàn lǚ qiān sī|60123
参拜|cān bài|60125
地租|dì zū|60125
没羞|méi xiū|60125
喷撒|pēn sǎ|60125
系缚|xì fù|60125
奔窜|bēn cuàn|60125
萍水相逢|píng shuǐ xiāng féng|60126
掷骰子|zhì tóu zi|60126
醋劲儿|cù jìn er|60201
凉拌|liáng bàn|60201
轿夫|jiào fū|60201
匙子|chí zi|60202
稠度|chóu dù|60202
熬夜|áo yè|60202
褐色|hè sè|60202
内脏|nèi zàng|60202
皎阳似火|jiǎo yáng shì huǒ|60203
乐章|yuè zhāng|60203
泣血|qì xuè|60203
充栋盈车|chōng dòng yíng chē|60203
任脉|rèn mài|60203
两栖|liǎng qī|60203
鸦片|yā piàn|60203
光栅|guāng shān|60205
信贷|xìn dài|60205
剔红|tī hóng|60205
倒毙|dǎo bì|60205
三藏|sān zàng|60208
熏蒸|xūn zhēng|60208
地砖|dì zhuān|60209
绊倒|bàn dǎo|60209
绞车|jiǎo chē|60209
揉面|róu miàn|60209
绽放|zhàn fàng|60209
搓弄|cuō nòng|60209
包络|bāo luò|60210
钉锤|dīng chuí|60210
开凿|kāi záo|60210
劈啪|pī pā|60211
瞅见|chǒu jiàn|60211
雨靴|yǔ xuē|60211
不哼不哈|bù hēng bù hā|60211
绑扎|bǎng zā|60211
啃骨头|kěn gǔ tou|60211
同袍|tóng páo|60211
内迁|nèi qiān|60212
泰和|tài hé|60212
炊事员|chuī shì yuán|60212
丧葬|sāng zàng|60212
奥援|ào yuán|60214
家俱|jiā jù|60214
格杀弗论|gé shā fú lùn|60214
分辩|fēn biàn|60214
花圃|huā pǔ|60215
大盐|dà yán|60215
喷溅|pēn jiàn|60215
石蕊|shí ruǐ|60215
北魏|běi wèi|60215
搜括|sōu kuò|60215
蚯蚓|qiū yǐn|60215
头版|tóu bǎn|60215
台阶|tái jiē|60215
拦挡|lán dǎng|60216
